events {}

http {
    server {
        listen 80;

        location /add {
            proxy_pass http://addition_service:8000;
        }

        location /subtract {
            proxy_pass http://subtraction_service:8000;
        }

        location /multiply {
            proxy_pass http://multiplication_service:8000;
        }

        location /divide {
            proxy_pass http://division_service:8000;
        }
    }
}
